# BuiltItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tassioauad/builditbigger/: ApplicationTest.java
app/src/androidTest/java/com/tassioauad/builditbigger/api/: JokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml  AndroidManifest.xml~
app/src/free/java/com/tassioauad/builditbigger/controller/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tassioauad/builditbigger/api/: JokeAsyncTask.java  OnJokeListener.java
app/src/main/java/com/tassioauad/builditbigger/controller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/tassioauad/builditbigger/controller/: MainFragment.java
app/src/paid/res/layout/: activity_main.xml~  fragment_main.xml
app/src/test/java/com/tassioauad/builditbigger/: ExampleUnitTest.java
backend/src/main/java/com/tassioauad/jokebackend/: MyBean.java  MyEndpoint.java
jokeandroidlib/: build.gradle
jokeandroidlib/src/main/: AndroidManifest.xml  AndroidManifest.xml~
jokeandroidlib/src/main/java/com/tassioauad/jokeandroidlib/: JokeActivity.java  JokeFragment.java
jokeandroidlib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokebackend/: build.gradle
jokebackend/src/main/java/com/tassioauad/jokebackend/: JokeEndpoint.java
jokelib/: build.gradle
(+2 files in other folders)
