apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tassioauad.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.tassioauad.builditbigger.free"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        paid {
            applicationId "com.tassioauad.builditbigger.paid"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile project(path: ':jokebackend', configuration: 'android-endpoints')
    compile project(':jokeandroidlib')
    freeCompile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
